<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Pyscholar 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Pyscholar 1.0.0 documentation" href="index.html" />
    <link rel="next" title="pyscholar module" href="pyscholar.html" />
    <link rel="prev" title="Welcome to Pyscholar’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pyscholar.html" title="pyscholar module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pyscholar’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyscholar 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Pyscholar required to have the following packages installed:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/download/releases/2.7/">Python</a> &gt;=2.7</li>
<li><a class="reference external" href="http://networkx.github.io/documentation/networkx-1.7/install.html">Networkx</a></li>
<li><a class="reference external" href="http://matplotlib.org/users/installing.html">Matplotlib</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pyscholar does not support Python 3.x</p>
</div>
</div>
<div class="section" id="step-by-step-installation-guide">
<h2>Step-by-Step Installation Guide<a class="headerlink" href="#step-by-step-installation-guide" title="Permalink to this headline">¶</a></h2>
<p>Before installing Pyscholar you must get your API Key in the following <a class="reference external" href="http://dev.elsevier.com/myapikey.html">link</a>.</p>
<p>Once you have the API key. We continue with the installation of Pyscholar.</p>
<ol class="arabic simple">
<li>Clone the repository first as follows:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> git clone https://github.com/rfabila/Pyscholar.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Then you must run setup.py and enter your API KEY</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python setup.py
<span class="gp">$</span> Your scopus api key:<span class="o">(</span>Here you enter your API Key<span class="o">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Finally we will check the installation for this first navigate to the installation directory then execute python and finally we import the package Pyscholar:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/Pyscholar/src
<span class="gp">$</span> python
<span class="go">Python 2.7.6 (default, Jun 22 2015, 17:58:13)</span>
<span class="go">[GCC 4.8.2] on linux2</span>
<span class="go">Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</span>
<span class="gp">&gt;</span>&gt;&gt;
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pyscholar</span>
</pre></div>
</div>
<p>If the import of pyscholar not failed then the installation was successful.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#step-by-step-installation-guide">Step-by-Step Installation Guide</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Pyscholar&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyscholar.html"
                        title="next chapter">pyscholar module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pyscholar.html" title="pyscholar module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Pyscholar’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pyscholar 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, DesarrolloDeSoftwareCientífico.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>